<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SavedVariables.cs">
    <Files>
      <File FileName="newrocket.sln" Line="59" Column="1" />
      <File FileName="Assets\Scripts\SavedVariables.cs" Line="25" Column="2" />
      <File FileName="Assets\Scripts\TouchInputHandler.cs" Line="1131" Column="77" />
      <File FileName="Assets\Scripts\NextLevelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>