<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TouchInputHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\TouchInputHandler.cs" Line="974" Column="22" />
      <File FileName="Assets\Scripts\NextLevelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="298" Column="49" />
      <File FileName="Assets\Scripts\SavedVariables.cs" Line="31" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>