<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TouchInputHandler.cs">
    <Files>
      <File FileName="newrocket.sln" Line="59" Column="1" />
      <File FileName="Assets\Scripts\SavedVariables.cs" Line="46" Column="4" />
      <File FileName="Assets\Scripts\TouchInputHandler.cs" Line="278" Column="42" />
      <File FileName="Assets\Scripts\NextLevelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>